{
	"type": "module",
	"name": "frontend",
	"exports": {
		".": "./dist/index.js",
		"./static": "./dist/static"
	},
	"private": true,
	"devDependencies": {
		"@lusc/eslint-config": "^8.2.0",
		"@lusc/tsconfig": "^7.1.0",
		"@types/express": "^5.0.3",
		"@types/node": "^24.5.2",
		"esbuild": "^0.25.10",
		"eslint": "^9.36.0",
		"typescript": "^5.9.2"
	},
	"engines": {
		"node": "^24.8.0"
	},
	"license": "GPL-3.0-only",
	"scripts": {
		"fmt": "eslint --fix",
		"build": "tsc && tsc -p tsconfig.build.json && node esbuild.ts"
	},
	"dependencies": {
		"@lusc/util": "^2.0.1",
		"api": "workspace:^",
		"cooklang": "workspace:^",
		"preact": "^10.27.2",
		"preact-render-to-string": "^6.6.1"
	}
}
