{
	"type": "module",
	"name": "backend",
	"private": true,
	"devDependencies": {
		"@lusc/eslint-config": "^4.1.0",
		"@lusc/tsconfig": "^5.1.0",
		"@types/express": "^4.17.21",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.13.0",
		"esbuild": "^0.24.2",
		"eslint": "^9.19.0",
		"typescript": "^5.7.3"
	},
	"engines": {
		"node": ">=22.13.1"
	},
	"scripts": {
		"fmt": "eslint --fix",
		"esbuild": "esbuild --outdir=dist --format=esm --platform=node --bundle --sourcemap --packages=external src/index.ts",
		"build": "tsc && node --run esbuild",
		"start": "node dist/index.js",
		"dev": "node --run esbuild && node --run start"
	},
	"license": "GPL-3.0-only",
	"dependencies": {
		"@lusc/util": "^1.4.0",
		"api": "workspace:^",
		"express": "^4.21.2",
		"frontend": "workspace:^",
		"multer": "^1.4.5-lts.1"
	}
}
