{
	"type": "module",
	"name": "cooklang",
	"private": true,
	"exports": {
		".": "./dist/src/index.js",
		"./wasm": "./dist/wasm/cooklang_wasm.cjs"
	},
	"imports": {
		"#wasm": "./dist/wasm/cooklang_wasm.cjs"
	},
	"engines": {
		"node": "^24.11.1"
	},
	"scripts": {
		"build": "pnpm clean && pnpm build:wasm && tsc",
		"build:wasm": "wasm-pack build --release --no-pack --target nodejs --out-dir dist/wasm && pnpm postbuild:wasm",
		"postbuild:wasm": "node scripts/postbuild-wasm.ts",
		"clean": "rimraf dist",
		"fmt": "cargo fmt && eslint --fix",
		"test": "vitest run"
	},
	"license": "MIT",
	"devDependencies": {
		"@lusc/eslint-config": "^8.2.0",
		"@lusc/tsconfig": "^7.2.0",
		"@types/node": "^24.10.1",
		"eslint": "^9.39.1",
		"rimraf": "^6.1.2",
		"typescript": "^5.9.3",
		"vitest": "^4.0.15",
		"wasm-pack": "^0.13.1"
	},
	"dependencies": {
		"zod": "^4.1.13"
	}
}
